{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "start:all": "concurrently \"npm start --prefix api-gateway\" \"npm start --prefix auth-service\" \"npm start --prefix course-service\" \"npm start --prefix media-service\" \"npm start --prefix payment-service\" \"npm start --prefix user-service\""
},
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
